*{
    margin: 0px;
    padding: 0px;
  
}
.bu{
 
        background-color:black;
    color: white;
}
  .he {
      text-decoration: none;
      color: white;
    }

    .he:hover {
      color: blue;
    }
    .hee{
        color: aqua;
    }
   .hee:hover {
      color: blue;
    }
    
.nv{
    display: flex;
    justify-content: space-around;
    align-items: center;
  
    padding: 20;
}
.sm{
    display:none;
}




@media (min-width: 400px) and (max-width: 767px) {
  .sm{
    display: block;
  }
  .big{
    display: none;
  }
.bl{
  width: 80% !important;
}
  .bc{

 display: flex;
 flex-direction: column;
 align-items: center;
 justify-content: space-around;
 margin-bottom: 30px;
 gap: 30px;
}
.ck{
  display:flex !important;
  align-items:center !important;
}
.txt {
  display: flex;
  justify-content: center; 
  align-items: center;
  flex-direction: column;
    width: 80% !important; 
  gap: 2rem; 
  border: 2px solid gray;

}
.carousel{
  width: 100% !important;
}
.tt{
  width:100% !important;
}

.my{
    display: flex;
    flex-direction: column;
    align-items: center !important;
    gap:80px;
    justify-content:center !important;
    width: 100%;
    margin-bottom: 150px;
    font-size: 20px;

}
.ver{
  text-align: center !important;
  align-items: center;
justify-content: center !important;
}


}








.lgo{
    width: 100;
}
.hh{
    font-size: 50px;
}
.hhh{
    font-size: 50px;
}
.pp{
    font-size: 17px;
    margin-bottom: 25px;
}
li{
    list-style:none;
}
.lo{
    display: flex;
    gap: 15px;
}
.bc{

 display: flex;
 justify-content: space-around;
 margin-bottom: 30px;
}
.hs{
    font-size: 25px;
     margin-bottom: 28px;
   
}
.po{
    text-align: center;
}
.bl{

    width: 600px;
}
.b-img{
    width: 250px;
}
.ic{
    display: flex;
    gap: 35px;
    font-size: 25px;
    margin-left: 10px;
    color:aqua;
}

.bot{
  font-size: 20px;
}



.ck {
  min-height: 100vh; 
    display: flex;
  align-items: center; 
 justify-content: center; 
  flex-direction: column;
  gap: 2rem; 
margin-bottom: 100px;

} 
.carousel{
  width: 50%;
}
.tt{
  width:50%;
}
.txt {
  display: flex;
  /* justify-content: center;  */
  /* align-items:center;  */
   width: 50%; 
  gap: 2rem; 
  border: 2px solid gray;

}
.b{
    border-radius: 5px;
    pad: 30px 60px;
    color: white;
    background-color: gray;
}
.bb{
    display: flex;
    gap: 10px;
    margin-left: 20px;

}
.bt{
    display: flex;
    gap: 10px;
    margin-bottom: 10px;
    margin-left: 30px;
   
}
.bbt{
    display: flex;
    gap: 10px;
    margin-bottom: 40px;
    margin-left: 30px;
   
}
.hg{
    margin-bottom:20px ;
}
.ver{
text-align: center; 
margin-right: 120px;
}
.var{
margin-left: 120px;
}
.my{
    display: flex;
    align-items: center;
    gap:80px;
    justify-content:space-evenly;
    margin-bottom: 150px;
    font-size: 20px;

}
.con{
   display: flex;
     flex-direction: column;
    align-items: center;
    gap: 1rem;
    

}
.fr{
   display: flex; 
    flex-direction: column; 
    gap: 1rem; 
    width: 100%;
    max-width: 600px;  
    align-items: center;
    margin-bottom: 80px;
    border: 1px solid gray;
      box-shadow: 4px 4px 5px gray;
      padding: 40px;
}
.ib{
   width: 50%;
   padding: 20px;
   color: gray;
   background-color: black;
   border: 1px solid gray;
}
.mes{
    width: 60%;
    height: 100px;
      color: gray;
   background-color: black;
   border: 1px solid gray;
   
}
.sb{
  width: 70%;
  text-align: left;
padding-left: 20px;
  height: 50px;
     color: aqua;
   background-color: gray;

}
.ft{
    border: 1px solid gray;
    padding: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.icc{
    display: flex;
    gap: 35px;
    font-size: 30px;
    color: aqua;
   
}
.fp{
    margin-bottom: 30px;
}
